-- Initial simplechat2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simplechat2
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Jordan
maintainer:          sebastian.jordan.mail@googlemail.com
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable simpleserver
  main-is:             server.hs
  build-depends:       base >=4.6 && <4.8,
                       network >=2.6 && <2.7,
                       async >= 2.0 && < 2.1,
                       reactive-banana >= 0.8 && < 0.9,
                       parsec >= 3.1 && < 3.2,
                       tls >= 1.2 && < 1.3
                     , bytestring >= 0.10 && < 0.11
                     , containers >= 0.5 && < 0.6
                     , time >= 1.4 && < 1.5
                     , iproute >= 1.3 && < 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable simpleclient
  main-is:             client.hs
  build-depends:       base >=4.6 && <4.8,
                       network >=2.6 && <2.7,
                       async >= 2.0 && < 2.1,
                       reactive-banana >= 0.8 && < 0.9,
                       parsec >= 3.1 && < 3.2,
                       tls >= 1.2 && < 1.3
                     , bytestring >= 0.10 && < 0.11
                     , containers >= 0.5 && < 0.6
                     , time >= 1.4 && < 1.5
                     , iproute >= 1.3 && < 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall