-- Initial simplechat2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simplechat2
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Jordan
maintainer:          sebastian.jordan.mail@googlemail.com
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable simplechat2
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       network >=2.6 && <2.7,
                       async >= 2.0 && < 2.1,
                       reactive-banana >= 0.8 && < 0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall